@import '../../../_build/variables';

.page--sponsors {

  .sponsors-hero {
    padding: 60px 0;
    text-align: center;

    @media (max-width: @screen-sm-min) {
      padding: 30px 0;
    }

    h1 {
      margin: 0 0 10px 0;
      padding: 0;
      font-weight: 700;
    }
    h2 {
      margin: 0 0 10px 0;
      padding: 0;
      font-size: 1.6rem;
    }
    h3 {
      margin: 0;
      padding: 0;
      font-size: 1.3rem;
    }
  }

  .sponsors-list {
    background: #fff;
    padding: 60px 0;
    h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
    }

    .sponsors-list-platinum {
      h3 {
        font-size: 30px;
        margin: 0 0 45px 0;
      }
    }

    .sponsors-list-gold {
      h3 {
        font-size: 24px;
        margin: 0 0 45px 0;
      }
    }

    .sponsors-list-silver {
      h3 {
        font-size: 24px;
        margin: 0 0 45px 0;
      }
    }

    .sponsors-list-bronze {
      margin-bottom: 15px;
      h3 {
        font-size: 24px;
        margin: 0 0 45px 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }

    .sponsor {
      a {
        border-radius: 50%;
        background: white;
        border: 1px solid #ddd;
        display: block;
        min-height: 100px;
        padding: 20px;
        position: relative;
        img {
          display: block;
          margin: 0 auto;
          width: 90%;
          -webkit-transition: all 1s ease-in-out;
          -moz-transition: all 1s ease-in-out;
          -o-transition: all 1s ease-in-out;
          transition: all 1s ease-in-out;
        }
        span {
          position: absolute;
          display: none;
          text-transform: uppercase;
          text-align: center;
          color: #000;
          left: 0;
          right: 0;
          top: 50%;
          font-size: 14px;
          margin-top: -7px;
          border-bottom: 1px solid #555;
          -webkit-transition: all 1s ease-in-out;
          -moz-transition: all 1s ease-in-out;
          -o-transition: all 1s ease-in-out;
          transition: all 1s ease-in-out;

          @media (max-width: @screen-sm-min) {
            margin-top: -21px;
          }
        }
      }
      p {
        text-align: center;
        font-size: 12px;
      }

      &.open {
        h2 {
          font-weight: normal;
        }
        a {
          background: #f6f6f6;
        }
        &:hover {
          img {
            opacity: 0.3;
          }
          span {
            display: block;
          }
        }
      }
    }
  }

  .sponsors-call-for-sponsorship {
    background: #eee;
    padding: 30px 0 60px 0;
    text-align: center;
    h1 {
      margin-bottom: 15px;
    }
    h2 {
      margin-bottom: 30px;
      font-size: 1.1rem;
    }
    a.btn {
      color: rgba(0, 0, 0, 0.6);
    }
  }

  .section-sponsors {
    margin: 0 0 90px 0;
  }

}
